{
  "name": "PLOTT — Win every planning application in the UK",
  "short_name": "PLOTT",
  "description": "Turn open UK planning applications into signed contracts. 3D maps, applicant enrichment, branded letter generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
